Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.pai.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Export-Package: com.example.e4.rcp.pai.todo;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 javax.inject,
 com.example.e4.rcp.pai.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.pai.todo.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.example.e4.rcp.pai.bundleresourceloader,
 javax.inject,
 org.eclipse.jface.dialogs
